@echo off
powershell -NoProfile -ExecutionPolicy Bypass -Command ^
  "& { ^
    $csvFile = 'C:\path\to\your\input.csv'; ^
    $csvData = Import-Csv -Path $csvFile; ^

    $wordApp = New-Object -ComObject Word.Application; ^
    $wordApp.Visible = $true; ^
    $doc = $wordApp.Documents.Add(); ^

    $table = $doc.Tables.Add($doc.Range(), ($csvData.Count + 1), ($csvData[0].PSObject.Properties.Count)); ^

    $column = 1; ^
    foreach ($header in $csvData[0].PSObject.Properties.Name) { ^
      $table.Cell(1, $column).Range.Text = $header; ^
      $column++; ^
    } ^

    $row = 2; ^
    foreach ($line in $csvData) { ^
      $column = 1; ^
      foreach ($value in $line.PSObject.Properties.Value) { ^
        $table.Cell($row, $column).Range.Text = $value; ^
        $column++; ^
      } ^
      $row++; ^
    } ^

    $doc.SaveAs([Environment]::GetFolderPath('Desktop') + '\ParsedCSVData.docx'); ^
    $wordApp.Activate(); ^
  }"

